<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/description"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Indica dos caracteres hexadecimales entre 0-9 y A-F o a-f en cada campo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Crea un color RGB"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtRojo"
        style="@style/restricciones_color"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cmpRojo"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Canal Rojo" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtVerde"
        style="@style/restricciones_color"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRojo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cmpVerde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Canal Verde" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtAzul"
        style="@style/restricciones_color"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVerde">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cmpAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Canal Azul" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnColor"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="CREAR COLOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAzul" />

    <TextView
        android:id="@+id/cdColor"
        android:layout_width="292dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Panel de color seleccionado"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnColor" />

</androidx.constraintlayout.widget.ConstraintLayout>